<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Employees\Repo\**" />
    <Compile Remove="Employees\VO\**" />
    <EmbeddedResource Remove="Employees\Repo\**" />
    <EmbeddedResource Remove="Employees\VO\**" />
    <None Remove="Employees\Repo\**" />
    <None Remove="Employees\VO\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\CaiXin.Domain\CaiXin.Domain.csproj" />
    <ProjectReference Include="..\CaiXin.NiuMa.Domain.Shared\CaiXin.NiuMa.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Member\DomainServices\" />
    <Folder Include="Department\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

</Project>
