# caixin-abpVnext

./: CaiXin.sln  Project.md
Framework/CaiXin.Application/: CaiXin.Application.csproj
Framework/CaiXin.Application.Contracts/: CaiXin.Application.Contracts.csproj  Class1.cs  IEventBase.cs
Framework/CaiXin.BackgroundJob/: CaiXin.BackgroundJob.csproj  CaiXinBackgroundJobModule.cs  IJob.cs
Framework/CaiXin.Cap/: CaiXin.Cap.csproj  CaiXinCapModule.cs
Framework/CaiXin.DbMigrator/: CaiXin.DbMigrator.csproj  CaiXinDbMigratorModule.cs
Framework/CaiXin.Domain.Shared/: CaiXin.Domain.Shared.csproj
Framework/CaiXin.Domain.Shared/Attributes/: WrapResultAttribute.cs
Framework/CaiXin.Domain.Shared/Response/: ApiResult.cs  ValidationErrorResponse.cs  WrapResult.cs
Framework/CaiXin.EntityFrameworkCore/: CaiXin.EntityFrameworkCore.csproj  CaiXinContext.cs  CaiXinContextDbSet.cs  CaiXinDbContextFactory.cs  CaiXinEntityFrameworkCoreModule.cs
Framework/CaiXin.EntityFrameworkCore/Dapper/: CaiXinDapperRepository.cs
Framework/CaiXin.EntityFrameworkCore/EntityConfigs/: EmployeeConfig.cs  SysUserConfig.cs  UserConfig.cs
Framework/CaiXin.EntityFrameworkCore/Migrations/: 20260318140513_init.Designer.cs  20260318140513_init.cs  20260321094503_init.Designer.cs  20260321094503_init.cs  20260707075114_init.Designer.cs  20260707075114_init.cs  20260707091103_init2.Designer.cs  20260707091103_init2.cs  20260708025951_init.Designer.cs  20260708025951_init.cs  20260708032712_init.Designer.cs  20260708032712_init.cs  CaiXinContextModelSnapshot.cs
Framework/CaiXin.EventBus/: AksoCAPContributor.cs  CaiXin.EventBus.csproj  CaiXinEventBusModule.cs  ICaiXinDistributedEventBus.cs  ICaiXinLocalEventBus.cs
Framework/CaiXin.EventBus/Implements/: CaiXinBaseEventBus.cs  CaiXinDistributedEventBus.cs  CaiXinLocalEventBus.cs
Framework/CaiXin.EventBus/RabbitMQ/: CaiXinRabbitMqDistributedEventBus.cs
NiuMa/CaiXin.NiuMa.Application/: CaiXin.NiuMa.Application.csproj  NiuMaApplicationModule.cs  UsingGlobal.cs
NiuMa/CaiXin.NiuMa.Application.Contracts/: AssemblyMarker.cs  CaiXin.NiuMa.Application.Contracts.csproj  NiuMaApplicationContractsModule.cs  UsingGlobal.cs
NiuMa/CaiXin.NiuMa.Application.Contracts/BaseQuery/: IQuery.cs
NiuMa/CaiXin.NiuMa.Application.Contracts/EmployeeApp/: IEmployeeApp.cs  IEmployeeService.cs
NiuMa/CaiXin.NiuMa.Application.Contracts/EmployeeApp/Cmd/: CreateEmployeeCmd.cs
NiuMa/CaiXin.NiuMa.Application.Contracts/EmployeeApp/Dto/: EmployeeDto.cs
NiuMa/CaiXin.NiuMa.Application.Contracts/MemberApp/: IMemberApp.cs  IMemberService.cs
NiuMa/CaiXin.NiuMa.Application.Contracts/MemberApp/Cmd/: MemberRegistrationDto.cs
NiuMa/CaiXin.NiuMa.Application.Contracts/MemberApp/Dto/: MemberPageDto.cs
NiuMa/CaiXin.NiuMa.Application.Contracts/MemberApp/Eto/: MemberRegistrationEto.cs
NiuMa/CaiXin.NiuMa.Application.Contracts/MemberApp/Qry/: MemberPageQry.cs
NiuMa/CaiXin.NiuMa.Application.Contracts/Permissions/: CorePermissionDefinitionProvider.cs  CorePermissions.cs
NiuMa/CaiXin.NiuMa.Application/Authorization/: UnifiedPermissionAuthorizationHandler.cs
NiuMa/CaiXin.NiuMa.Application/EmployeeApp/: EmployeeApp.cs  EmployeeService.cs
NiuMa/CaiXin.NiuMa.Application/EmployeeApp/EventHandler/: EmployeeCreatedEventHandler.cs
NiuMa/CaiXin.NiuMa.Application/MemberApp/: MemberApp.cs  MemberService.cs
NiuMa/CaiXin.NiuMa.Application/MemberApp/EventHadler/: NotificationServiceEventHandler.cs
NiuMa/CaiXin.NiuMa.Application/MemberApp/EventHandler/: NotificationServiceEventHandler.cs
NiuMa/CaiXin.NiuMa.Application/MemberApp/Subscribe/: Class1.cs
NiuMa/CaiXin.NiuMa.DbMigrator/: CaiXin.NiuMa.DbMigrator.csproj  DbMigratorHostedService.cs  NiuMaDbMigratorModule.cs  Program.cs  appseting.json  appsettings.json
NiuMa/CaiXin.NiuMa.DbMigrator/FakesAssemblies/: CaiXin.DbMigrator.Fakes.fakesconfig  CaiXin.DbMigrator.Fakes.messages  CaiXin.DbMigrator.Fakes.xml
NiuMa/CaiXin.NiuMa.Domain/: CaiXin.NiuMa.Domain.csproj  NiuMaDomainModule.cs
NiuMa/CaiXin.NiuMa.Domain.Shared/: CaiXin.NiuMa.Domain.Shared.csproj
NiuMa/CaiXin.NiuMa.Domain.Shared/Config/: PrivateColud.cs
NiuMa/CaiXin.NiuMa.Domain/DataSeed/: INiuMaDbSchemaMigrator.cs  NiuMaDataSeedContributor.cs  NiuMaDbMigrationService.cs
NiuMa/CaiXin.NiuMa.Domain/Employees/: Employee.cs  EmployeeAgg.cs  IEmployeeRepository.cs
NiuMa/CaiXin.NiuMa.Domain/Employees/Entity/: SysUser.cs
NiuMa/CaiXin.NiuMa.Domain/Member/: IUserRepository.cs  User.cs
NiuMa/CaiXin.NiuMa.Domain/Member/ValueObjects/: UserName.cs
NiuMa/CaiXin.NiuMa.Domain/Ports/: IPageQuery.cs
NiuMa/CaiXin.NiuMa.Host/: CaiXin.NiuMa.Host.csproj  NiuMaHostModule.cs  Program.cs  appsettings.json
NiuMa/CaiXin.NiuMa.Host/Configs/: PrivateColud.cs  PrivateColud.json
NiuMa/CaiXin.NiuMa.Host/Controllers/: TestController.cs
NiuMa/CaiXin.NiuMa.Host/Filter/: ResultExceptionFilter.cs  ResultWrapperFilter.cs
NiuMa/CaiXin.NiuMa.Host/Properties/: launchSettings.json
NiuMa/CaiXin.NiuMa.Infrastructure/: CaiXin.NiuMa.Infrastructure.csproj  NiuMaDbSchemaMigrator.cs  NiuMaInfrastructureModule.cs
NiuMa/CaiXin.NiuMa.Infrastructure/Dto/: Class1.cs  MemberPageDto.cs
NiuMa/CaiXin.NiuMa.Infrastructure/EntityConfigs/: UserConfig.cs
NiuMa/CaiXin.NiuMa.Infrastructure/Repository/: EmployeeRepository.cs  MemberPageQuery.cs  UserRepository.cs
NiuMa/CaiXin.NiuMa.WebBlazor/: CaiXin.NiuMa.WebBlazor.csproj  NiuMaWebBlazorModule.cs  Program.cs  appsettings.json
NiuMa/CaiXin.NiuMa.WebBlazor/Components/: App.razor  _Imports.razor
NiuMa/CaiXin.NiuMa.WebBlazor/Properties/: launchSettings.json
NiuMa/CaiXin.NiuMa.WebUI/: CaiXin.NiuMa.WebUI.csproj  NiuMaWebUIModule.cs  Program.cs  appsettings.json
NiuMa/CaiXin.NiuMa.WebUI/Config/: Serilog.Development.json  Serilog.Pro.json
NiuMa/CaiXin.NiuMa.WebUI/Controllers/: EmployeeController.cs  HomeController.cs
NiuMa/CaiXin.NiuMa.WebUI/Filter/: ResultExceptionFilter.cs  ResultWrapperFilter.cs
NiuMa/CaiXin.NiuMa.WebUI/Models/: ErrorViewModel.cs
NiuMa/CaiXin.NiuMa.WebUI/Properties/: launchSettings.json
NiuMa/CaiXin.NiuMa.WebUI/Views/: _ViewImports.cshtml
(+11 files in other folders)
