<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="10.0.1" />
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="10.0.1" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="10.0.1" />
      <PackageReference Include="DotNetCore.CAP.SqlServer" Version="10.0.1" />
    </ItemGroup>

</Project>
