<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\CaiXin.BackgroundJob\CaiXin.BackgroundJob.csproj" />
    <ProjectReference Include="..\..\Framework\CaiXin.EntityFrameworkCore\CaiXin.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
