<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.3.2" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.Core" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.Uow" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaiXin.Application.Contracts\CaiXin.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
