<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.11.0" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="8.2.3" />
  </ItemGroup>

</Project>
