<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MemberApp\BackgroundJob\**" />
    <EmbeddedResource Remove="MemberApp\BackgroundJob\**" />
    <None Remove="MemberApp\BackgroundJob\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\CaiXin.Application\CaiXin.Application.csproj" />
    <ProjectReference Include="..\..\Framework\CaiXin.EventBus\CaiXin.EventBus.csproj" />
    <ProjectReference Include="..\CaiXin.NiuMa.Application.Contracts\CaiXin.NiuMa.Application.Contracts.csproj" />
    <ProjectReference Include="..\CaiXin.NiuMa.Infrastructure\CaiXin.NiuMa.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="10.0.1" />
  </ItemGroup>

</Project>
